# CleanArchitectureNetCore

./: CleanArchitecture.NetCore.sln  README.md
CleanArchitecture.NetCore.Application.WebApi/: CleanArchitecture.NetCore.Application.WebApi.csproj  Program.cs  Startup.cs
CleanArchitecture.NetCore.Application.WebApi/Controllers/: UsersController.cs
CleanArchitecture.NetCore.Application.WebApi/Models/Users/Requests/: UsuarioRequest.cs  UsuarioValidator.cs
CleanArchitecture.NetCore.Application.WebApi/Properties/: launchSettings.json
CleanArchitecture.NetCore.Configuration/: CleanArchitecture.NetCore.Configuration.csproj  DependencyResolver.cs
CleanArchitecture.NetCore.Configuration/Mapping/Profiles/: DtoToDomainProfile.cs  RequestToDtoProfile.cs
CleanArchitecture.NetCore.Domain/: Usuario.cs
CleanArchitecture.NetCore.Dtos/: UsuarioDto.cs
CleanArchitecture.NetCore.Dtos/Requests/: UsuarioRequest.cs
CleanArchitecture.NetCore.Dtos/Response/: ResponseMessage.cs
CleanArchitecture.NetCore.Dtos/Responses/: ResponseMessage.cs
CleanArchitecture.NetCore.Infrastructure/: CleanArchitecture.NetCore.Infrastructure.csproj
CleanArchitecture.NetCore.Infrastructure/DataSources/: UsuarioDataSource.cs
CleanArchitecture.NetCore.Infrastructure/DataSources/DB/EntityFramework/: UsuarioDbContext.cs
CleanArchitecture.NetCore.Infrastructure/DataSources/DB/EntityFramework/Model/: UsuarioEntity.cs
CleanArchitecture.NetCore.Infrastructure/Mapping/: Parser.cs
CleanArchitecture.NetCore.InterfaceAdapters/: CleanArchitecture.NetCore.InterfaceAdapters.csproj
CleanArchitecture.NetCore.InterfaceAdapters/Gateways/: IUseCaseGateway.cs  IUsuarioGateway.cs  UsuarioGateway.cs
CleanArchitecture.NetCore.InterfaceAdapters/Infrastructure/: IUsuarioDataSource.cs
CleanArchitecture.NetCore.InterfaceAdapters/Mapping/: IParser.cs
CleanArchitecture.NetCore.InterfaceAdapters/Repositories/: UsuarioRepository.cs
CleanArchitecture.NetCore.UnitTests/: CleanArchitecture.NetCore.UnitTests.csproj
CleanArchitecture.NetCore.UnitTests/Infraestructure/Application/: UsersControllerTest.cs
CleanArchitecture.NetCore.UnitTests/Infraestructure/DataSources/: UsuarioDataSourceTest.cs
CleanArchitecture.NetCore.UnitTests/InterfaceAdapters/Gateways/: UsuarioGatewayTest.cs
CleanArchitecture.NetCore.UnitTests/InterfaceAdapters/Repositories/: UsuarioRepositoryTest.cs
CleanArchitecture.NetCore.UnitTests/UseCases/: UsuarioUseCasesTest.cs
CleanArchitecture.NetCore.UseCases/: CleanArchitecture.NetCore.UseCases.csproj
CleanArchitecture.NetCore.UseCases/InterfaceAdapters/Repository/: IUsuarioRepository.cs
CleanArchitecture.NetCore.UseCases/Usuario/: IUsuarioUseCases.cs
CleanArchitecture.NetCore.UseCases/Usuarios/: IUsuarioUseCases.cs  UsuarioUseCases.cs
