<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CleanArchitecture.NetCore.UseCases\CleanArchitecture.NetCore.UseCases.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Presenters\" />
    <Folder Include="Repositories\" />
  </ItemGroup>

</Project>
