<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="DataSources\" />
    <Folder Include="Queues\" />
    <Folder Include="Services\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CleanArchitecture.NetCore.Dtos\CleanArchitecture.NetCore.Dtos.csproj" />
  </ItemGroup>

</Project>
