<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Queues\" />
    <Folder Include="Services\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.2.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CleanArchitecture.NetCore.Dtos\CleanArchitecture.NetCore.Dtos.csproj" />
    <ProjectReference Include="..\CleanArchitecture.NetCore.InterfaceAdapters\CleanArchitecture.NetCore.InterfaceAdapters.csproj" />
  </ItemGroup>

</Project>
